/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "italian.keycodes"

// Layer definitions
    #define BASE 0
    #define NAVIGATION 1
    #define NUMSYMBOL 2
    #define FUNCTIONS 3
// -----------------

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ { 

        keymap {
                compatible = "zmk,keymap";
        
        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q           &kp W       &kp E       &kp R       &kp T 		&kp Y   &kp U       &kp I       &kp O       &kp P 
		&mt LSHIFT A    &mt LCTRL S &mt LALT D  &mt LGUI F  &kp G 		&kp H   &mt RGUI J  &mt RALT K  &mt RCTRL L &mt RSHIFT BACKSPACE
		&kp Z           &kp X       &kp C       &kp V       &kp B       &kp N   &kp M       &kp COMMA   &kp DOT     &kp SLASH
          				
                                                &kp TAB     &to 1       &kp SPACE &kp ENTER
		>;
		};

       		navigation_layer {
		bindings = <
		&kp ESC         &msc SCRL_LEFT      &mmv MOVE_UP    &msc SCRL_RIGHT     &msc SCRL_UP 			&kp PG_UP   &kp HOME    &kp UP           &kp END        &kp DELETE
		&kp LSHIFT      &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT     &msc SCRL_DOWN  		&kp PG_DN   &kp LEFT    &kp DOWN         &kp RIGHT      &kp BACKSPACE 
		&mt TILDE GRAVE &kp  LCTRL          &kp  LALT       &kp  LGUI           &mkp MCLK   			&kp INS     &kp RC(TAB) &kp LC(LS(TAB))  &kp SYSREQ     &mt DOUBLE_QUOTES SINGLE_QUOTE  
							    
                                                            &mkp LCLK           &to 2  					&to 0       &mkp RCLK 
		>;
		};
		
		    numsymbol_layer {
		bindings = <
		&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    			&kp NUMBER_6    &kp NUMBER_7            &kp NUMBER_8    &kp NUMBER_9            &kp NUMBER_0 
		&mt LSHIFT LT   &mt LCTRL LPAR  &mt LALT LBRC   &mt LGUI LBKT   &kp MINUS 			        &kp EQUAL       &mt RGUI EXCLAMATION    &mt RALT HASH   &mt RCTRL SEMICOLON     &mt RSHIFT BACKSLASH
		&kp GT          &kp RPAR        &kp RBRC        &kp RBKT        &kp UNDERSCORE              &kp PLUS        &kp AT_SIGN             &kp DOLLAR      &kp COLON               &kp PIPE
                        
                                                        &kp AMPERSAND   &to 3                       &to 0           &kp ASTERISK 
		>;
		};	
		
		    functions_layer {
		bindings = <
        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5 			&kp F6      &kp F7      &kp F8        &kp F9        &kp F10
		&kp LSHIFT  &kp LCTRL   &kp LALT    &kp LGUI    &none  		    &none       &kp RGUI    &kp RALT      &kp RCTRL     &mt RSHIFT F11 
		&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &bootloader &sys_reset   	&sys_reset  &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &kp F12   
					 
                                            &none       &to 1  			&to 0       &none 
		>;
		};	
        
	};
};
